\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction/Cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting ping data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merging distance and Ping dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter Plot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDF Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SD Curve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My round-trip time measurements on Night data.}}{2}}
\newlabel{figure:scplt_night}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My round-trip time measurements on Morning data.}}{2}}
\newlabel{figure:scplt_morning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My CDF plot on Night collected data.}}{2}}
\newlabel{figure:cdf_night}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My CDF plot on Morning collected data}}{3}}
\newlabel{figure:cdf_morning}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My SD plot on Night collected data}}{3}}
\newlabel{figure:sd_night}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My SD plot on Morning collected data}}{3}}
\newlabel{figure:sd_morning}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Max. Speed of bits on internet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poorly connected countries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deducing IP location}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
